spring.application.name=Rest-Music-Service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#??????????? ??? ???????
#spring.datasource.url=jdbc:postgresql://localhost:3902/music_source
#spring.datasource.username=musicismylive
#spring.datasource.password=I$kl10fj000$$$00P790giUssGAfnmza3qufj$j19124ON$C


spring.datasource.url=jdbc:postgresql://localhost:3902/music_source
spring.datasource.username=postgres
spring.datasource.password=postgres

#swagger-config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=0

#eureka
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
